# Blender MTL File: 'Viking Sword.blend'
# Material Count: 1

newmtl Viking_Sword
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\user\\Desktop\\Viking Sword\\Textures\\Unity HDRP\\Viking Sword_Normal.png
map_Kd C:\\Users\\user\\Desktop\\Viking Sword\\Textures\\PBR Standart\\Viking Sword_BaseColor.png
map_Ns C:\\Users\\user\\Desktop\\Viking Sword\\Textures\\PBR Standart\\Viking Sword_Roughness.png
refl C:\\Users\\user\\Desktop\\Viking Sword\\Textures\\PBR Standart\\Viking Sword_Metallic.png
